apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-static-app
  labels:
    app: java-static-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-static-app
  template:
    metadata:
      labels:
        app: java-static-app
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: java-static-app
        image: ghcr.io/heschmat/jenkins-sonar-argocd-eks:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: java-static-app
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: java-static-app
